<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="420.0" maxWidth="300.0" minHeight="420.0" minWidth="300.0" onKeyPressed="#keyPressed" prefHeight="42.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Amadeus">
   <children>
      <ImageView fx:id="amadeus" fitHeight="435.0" fitWidth="347.0" layoutX="-22.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
